<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Loja de roupas da Joana</title>
  <link rel="stylesheet" href="./css/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
    crossorigin="anonymous"
  />
</head>
<body class="bg-black text-white">
  <!-- Navbar escura -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Loja da Joana</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Alternar navegação"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sobre">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contato">Contato</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input
            class="form-control me-2 bg-dark text-white border-secondary"
            type="search"
            placeholder="Pesquisar"
            aria-label="Search"
          />
          <button class="btn btn-outline-light" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Header com imagem de fundo e texto centralizado -->
  <header
    class="d-flex align-items-center justify-content-center text-center"
    style="
      background-image: url('./img/roupas.webp');
      background-size: cover;
      background-position: center;
      height: 90vh;
    "
  >
    <div class="container">
      <h1 class="display-3 fw-bold">Bem-vindo à Loja da Joana</h1>
      <p class="lead">As melhores roupas você encontra aqui</p>
    </div>
  </header>

  <style>
    /* Estilo personalizado para abas brancas */
    .nav-tabs .nav-link {
      color: white; /* texto branco */
      border-color: transparent;
    }

    .nav-tabs .nav-link.active {
      background-color: white !important; /* fundo branco */
      color: black !important; /* texto preto para contraste */
      border-color: #ddd #ddd transparent;
    }

    .nav-tabs .nav-link:hover {
      color: #ccc;
    }
  </style>

  <!-- Espaço visual entre Home e Sobre -->
  <div class="py-5"></div>

  <!-- Seção Sobre -->
  <section
    id="sobre"
    class="text-white py-5"
    style="
      background-image: url('./img/joana.jpg');
      background-size: cover;
      background-position: center;
    "
  >
    <div class="container bg-dark bg-opacity-75 p-4 rounded">
      <h2 class="text-center mb-4">Sobre a Loja da Joana</h2>

      <!-- Nav tabs -->
      <ul class="nav nav-tabs justify-content-center" id="sobreTabs" role="tablist">
        <li class="nav-item" role="presentation">
          <button
            class="nav-link active"
            id="historia-tab"
            data-bs-toggle="tab"
            data-bs-target="#historia"
            type="button"
            role="tab"
            aria-controls="historia"
            aria-selected="true"
          >
            Nossa História
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="valores-tab"
            data-bs-toggle="tab"
            data-bs-target="#valores"
            type="button"
            role="tab"
            aria-controls="valores"
            aria-selected="false"
          >
            Nossa Motivação
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="time-tab"
            data-bs-toggle="tab"
            data-bs-target="#time"
            type="button"
            role="tab"
            aria-controls="time"
            aria-selected="false"
          >
            Nosso Diferencial
          </button>
        </li>
      </ul>

      <!-- Tab content -->
      <div class="tab-content text-white p-4 border border-secondary mt-3 rounded">
        <div
          class="tab-pane fade show active"
          id="historia"
          role="tabpanel"
          aria-labelledby="historia-tab"
        >
          <p>
            Joana sempre teve um olhar apurado para a moda. Desde pequena, cresceu entre tecidos, botões
            e manequins na pequena alfaiataria da sua avó, no interior de Minas Gerais. Enquanto outras
            crianças brincavam com brinquedos, Joana costurava roupas para suas bonecas, combinando cores
            e texturas como uma verdadeira estilista em miniatura.
            Com o tempo, sua paixão virou vocação. Após estudar design de moda e trabalhar em grandes
            marcas, Joana decidiu voltar às suas raízes e criar algo seu. Nasceu então a Loja de Roupas
            da Joana — um espaço onde a tradição artesanal se encontra com as tendências modernas.
          </p>
        </div>
        <div
          class="tab-pane fade"
          id="valores"
          role="tabpanel"
          aria-labelledby="valores-tab"
        >
          <p>
            Determinada a levar suas criações além da loja física, Joana investiu em uma presença online.
            O site, com visual moderno e sofisticado, reflete a essência de sua marca. Um fundo escuro
            elegante, tipografia clara e uma imagem de destaque acolhem o visitante com a mensagem:
          </p>

          <blockquote class="blockquote">
            "Bem-vindo à Loja da Joana – As melhores roupas você encontra aqui."
          </blockquote>

          <p>
            A página inicial transmite confiança e estilo, com uma navegação simples e eficiente. A barra
            de busca permite que os clientes encontrem rapidamente o que procuram, enquanto os menus levam
            a seções como "Sobre", onde Joana conta sua trajetória, e "Contato", onde os clientes podem
            falar diretamente com a equipe.
          </p>
        </div>
        <div
          class="tab-pane fade"
          id="time"
          role="tabpanel"
          aria-labelledby="time-tab"
        >
          <p>
            O diferencial da loja está nos detalhes: peças com caimento impecável, tecidos de alta
            qualidade e coleções que respeitam a diversidade de corpos e estilos. Joana acredita que cada
            roupa deve contar uma história e empoderar quem a veste.
            Seja no mundo físico ou digital, a Loja da Joana é mais do que um negócio — é um reflexo da
            paixão de uma mulher que costura sonhos em forma de roupa.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Seção de Produtos -->
  <section id="produtos" class="py-5 bg-dark text-white">
    <div class="container">
      <h2 class="text-center mb-5">Produtos em Destaque</h2>
      <div id="produtos-container" class="row g-4">
        <!-- Produtos da API serão inseridos aqui -->
      </div>
    </div>
  </section>

  <!-- Seção de Contato -->
  <section id="contato" class="py-5 bg-black text-white">
    <div class="container">
      <h2 class="text-center mb-4">Fale com a gente</h2>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <form class="needs-validation" novalidate>
            <div class="mb-3">
              <label for="nome" class="form-label">Nome</label>
              <input
                type="text"
                class="form-control bg-dark text-white border-secondary"
                id="nome"
                placeholder="Digite seu nome"
                required
              />
              <div class="invalid-feedback">Por favor, insira seu nome.</div>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">E-mail</label>
              <input
                type="email"
                class="form-control bg-dark text-white border-secondary"
                id="email"
                placeholder="exemplo@dominio.com"
                required
              />
              <div class="invalid-feedback">Por favor, insira um e-mail válido.</div>
            </div>
            <div class="mb-3">
              <label for="mensagem" class="form-label">Mensagem</label>
              <textarea
                class="form-control bg-dark text-white border-secondary"
                id="mensagem"
                rows="4"
                required
              ></textarea>
              <div class="invalid-feedback">Escreva uma mensagem antes de enviar.</div>
            </div>
            <button type="submit" class="btn btn-outline-light">Enviar</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Rodapé -->
  <footer class="bg-dark text-white py-4 mt-5">
    <div class="container text-center">
      <p class="mb-2">© 2025 Loja da Joana. Todos os direitos reservados.</p>
      <div class="d-flex justify-content-center gap-4 fs-4">
        <a
          href="https://www.facebook.com/lojadajoana"
          target="_blank"
          class="text-white text-decoration-none"
          title="Facebook"
          ><i class="bi bi-facebook"></i
        ></a>
        <a
          href="https://www.instagram.com/lojadajoana"
          target="_blank"
          class="text-white text-decoration-none"
          title="Instagram"
          ><i class="bi bi-instagram"></i
        ></a>
        <a
          href="https://wa.me/5500000000000"
          target="_blank"
          class="text-white text-decoration-none"
          title="WhatsApp"
          ><i class="bi bi-whatsapp"></i
        ></a>
        <a
          href="mailto:contato@lojadajoana.com"
          class="text-white text-decoration-none"
          title="Email"
          ><i class="bi bi-envelope-fill"></i
        ></a>
        <a
          href="https://www.tiktok.com/@lojadajoana"
          target="_blank"
          class="text-white text-decoration-none"
          title="TikTok"
          ><i class="bi bi-tiktok"></i
        ></a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

  <script>
    // Validação do Bootstrap para formulário
    (() => {
      'use strict';
      const forms = document.querySelectorAll('.needs-validation');
      Array.from(forms).forEach((form) => {
        form.addEventListener(
          'submit',
          (event) => {
            if (!form.checkValidity()) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          },
          false
        );
      });
    })();
  </script>

  <script>
    // Função para carregar e filtrar produtos de roupas, excluindo bolsas
    async function carregarProdutos() {
      try {
        const resposta = await fetch('https://fakestoreapi.com/products');
        const produtos = await resposta.json();
        console.log(produtos)
        const palavrasBolsa = ['bag', 'purse', 'handbag', 'backpack', 'satchel', 'clutch'];

        const roupas = produtos.filter((produto) => {
          const tituloMinusculo = produto.title.toLowerCase();
          const categoria = produto.category;

          const ehRoupa =
            categoria === "men's clothing" || categoria === "women's clothing";

          const contemPalavraBolsa = palavrasBolsa.some((palavra) =>
            tituloMinusculo.includes(palavra)
          );

          return ehRoupa && !contemPalavraBolsa;
        });

        const container = document.getElementById('produtos-container');
        container.innerHTML = '';

        roupas.forEach((produto) => {
          const col = document.createElement('div');
          col.className = 'col-md-4';

          col.innerHTML = `
            <div class="card bg-black text-white h-100 border-secondary">
              <img
                src="${produto.image}"
                class="card-img-top p-3"
                style="height: 300px; object-fit: contain;"
                alt="${produto.title}"
              />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">${produto.title}</h5>
                <p class="card-text">${produto.description.substring(0, 100)}...</p>
              </div>
              <div
                class="card-footer border-top border-secondary d-flex justify-content-between align-items-center"
              >
                <strong>R$ ${produto.price.toFixed(2).replace('.', ',')}</strong>
                <button class="btn btn-outline-light btn-sm">Comprar</button>
              </div>
            </div>
          `;
          container.appendChild(col);
        });
      } catch (erro) {
        console.error('Erro ao carregar produtos:', erro);
        document.getElementById('produtos-container').innerHTML =
          '<p class="text-center text-danger">Erro ao carregar os produtos. Tente novamente mais tarde.</p>';
      }
    }

    // Executa o carregamento ao abrir a página
    window.onload = carregarProdutos;
  </script>
</body>
</html>
